# AwangDa2.0.0

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: aitekey.keystore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/activity/: DialogueActivity.java  PlaceActivity.java
app/src/main/java/chat/adapter/: ChatListAdapter.java  SessionBottomAdapter.java
app/src/main/java/chat/messageholder/: MessageOtherHolder.java  MessageSelfHolder.java
app/src/main/java/chat/utils/: TXImUtils.java  TimeUtil.java
app/src/main/java/chat/view/: EmojiCodePopu.java
app/src/main/java/courier/: AllIncomeActivity.java  BatchOperationActivity.java  CollectionWayActivity.java  CompanyActivity.java  ConsumeLogActivity.java  CourierDistributionActivity.java  CourierHomeTabActivity.java  CourierstorageAcivity.java  CustomerListActivity.java  DataStatisticsActivity.java  EditCostActivity.java  IncomeDatailsActivity.java  IntegralMallActivity.java  NoticeActivity.java  OpenPostActivity.java  RecordActivity.java  SendTypeActivity.java  SiteActivity.java  SmsModerActivity.java  StorageLogActivity.java  TopUpLogActivity.java
app/src/main/java/courier/View/: ExpressPopu.java  MonthChoosePopu.java  SmsModerPopu.java  TimePopu.java
app/src/main/java/courier/adapter/: AllIncome2Adapter.java  AllIncomeAdapter.java  BatchOperationAdapter.java  CompanyAdapter.java  ConsumeLogAdapter.java  CourierAdapter.java  CourierHomeMenuAdapter.java  CourierStorageAdapter.java  CustomerListAdapter.java  EditCostAdapter.java  IntegralMallAdapter.java  NoticeAdapter.java  RecordAdapter.java  SendTypeAdapter.java  SmsModerAdapter.java  (+2 more)
app/src/main/java/hotel/: HotelChooseAddress.java  HotelCommentsActivity.java  HotelConventionActivity.java  HotelDatailsActivity.java  HotelHomeActivity.java  HotelListActivity.java  HotelOrderDatails.java  HotelOrderListActivity.java  HotelPayActivity.java  HotelScreeningActivity.java
app/src/main/res/color/: select_color.xml
app/src/main/res/drawable/: critle_round_background_gray.xml  critle_round_background_yellow.xml  home_tab_cart_selector.xml  home_tab_category_selector.xml  home_tab_main_selector.xml  home_tab_periphery_selector.xml  home_tab_personal_selector.xml  integral_6.xml  jn_app_logo_background.xml  juxing_gray_background.xml
app/src/main/res/drawable-xhdpi/: rg_choice_language.xml
app/src/main/res/layout/: acticity_find_user_password.xml  acticity_mainer.xml  acticity_offline_pay.xml  acticity_registered.xml  activity_addlabel.xml  activity_advisory.xml  activity_allorder_kotlin.xml  activity_choice_address.xml  activity_choice_area.xml  activity_choice_language.xml  activity_complaints_applyfor.xml  activity_consulting.xml  activity_couriertabhome.xml  activity_customhome.xml  activity_dialogue.xml  activity_editval.xml  activity_find.xml  activity_gettogether.xml  activity_goodsdata.xml  activity_goodslist.xml  activity_groupdatails.xml  activity_host.xml  activity_integralmall.xml  activity_jd_goodslistt.xml  activity_jd_personalcenter.xml  activity_jdclassify.xml  activity_login_layout.xml  activity_me.xml  activity_message2.xml  activity_mymoney.xml  activity_myteam.xml  activity_onlinetopup.xml  activity_order_refund.xml  activity_parameter.xml  activity_pay_order_three.xml  activity_pay_success.xml  activity_personal_information.xml  activity_personal_information2.xml  activity_productdetails.xml  activity_recharge_online.xml  (+117 more)
app/src/main/res/menu/: menu_mainer_bottom_tab.xml
app/src/main/res/mipmap-anydpi-v26/: jn_app_logo_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
awangdalibrary/: build.gradle
awangdalibrary/src/main/: AndroidManifest.xml
awangdalibrary/src/main/res/color/: goodsspectxt_color.xml
awangdalibrary/src/main/res/drawable/: dash_line.xml  dash_line_portrait.xml  empty_rectangle_darkorange.xml  empty_rectangle_gray.xml  gray_background_round.xml  login_btn_background.xml  main_theme_background.xml  main_theme_background_one_empty.xml  main_theme_background_rectangle.xml  main_theme_background_right_empty.xml  main_theme_background_right_one_empty.xml  main_theme_background_round.xml  search_background_gray.xml  white_background_round.xml
awangdalibrary/src/main/res/layout/: activity_collect_list_kotlin.xml  activity_convert.xml  activity_coupon.xml  activity_foot_list_kotlin.xml  activity_goods_video.xml  activity_login_kotlin.xml  activity_membercenter_kotlin.xml  activity_orderinformation_kotlin.xml  activity_product_details_kotlin.xml  activity_qrbar.xml  activity_regisered_kotlin.xml  activity_search_kotlin.xml  activity_system_information.xml  activity_system_msg_kotlin.xml  activity_transfer.xml  activity_underoder.xml  dailog_frament_customer_service.xml  dialog_goods_coupon.xml  dialog_goodsspec.xml  dialog_offonlinepay.xml  dialog_state_window.xml  fragment_collect_list_kotlin.xml  fragment_goods_imges.xml  fragment_goods_video.xml  item_collect_kotlin.xml  item_collect_store_kotlin.xml  item_convert.xml  item_coupon_overring.xml  item_coupon_unused.xml  item_foot_list.xml  item_goodsspec.xml  item_guesslike_kotlin.xml  item_member_recycler_layout.xml  item_membercenter_icon_title.xml  item_membercenter_information.xml  item_order_item.xml  item_phone_code_edit_title.xml  item_system_msg_kotlin.xml  item_transfer_information.xml  item_transfer_password.xml  (+6 more)
awangdalibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
awangdalibrary/src/main/res/values-en/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/res/drawable/: ios_theme_background.xml
baselibrary/src/main/res/layout/: dialog_loading.xml  dialog_sure_talk_window.xml  dialog_talk_window.xml  dialog_update_usericon_window.xml  item_hinttitle_edit_recy.xml  recycler_layout.xml  toolbar_layout.xml
baselibrary/src/main/res/values/: attrs.xml  ids.xml  styles.xml
(+747 files in other folders)
