apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def config = rootProject.ext.android
def library = rootProject.ext.dependencies
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/kotlin', 'src/main/java']

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api library.constraint
    api library.recyclerview
    api(library.appcompatX) { exclude module: 'support-v4' }
    api library.gson
    api library.glide
    api library.multidex
    api library.material
    api library.SmartRefreshLayout
    api library.SmartRefreshHeader
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.10' //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1' //RxAndroid
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api "com.squareup.okhttp3:logging-interceptor:3.11.0"
    //mvvm
    api 'com.github.goldze:MVVMHabit:3.1.3'
    //kotlin反射 第一种依赖java的反射 第二种kotlin的反射包
    api 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    //arouter

    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //消息数量红点
    api 'q.rorbin:badgeview:1.1.3'
    //facebook
    api 'com.facebook.android:facebook-share:5.15.3'
    api 'com.facebook.android:facebook-android-sdk:5.15.3'

//    //高斯模糊
//    api 'com.github.jrvansuita:GaussianBlur:1.0.3'

}
