<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_lls"
        layout="@layout/toolbar_layout" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/toolbar_lls" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line_view"
        app:tabBackground="@null"
        app:tabIndicatorColor="@color/red"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="#DA2230" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_ll" />

</androidx.constraintlayout.widget.ConstraintLayout>
