<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="￥0.0"
        android:textColor="#FF5000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_instock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_instock"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_toRightOf="@+id/iv_icon"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:text="撒旦风口浪尖上的看来飞机上的离开" />

    <View
        android:id="@+id/v_fg2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eee" />

    <ListView
        android:id="@+id/lv_spec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_fg2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#eee"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pop_num_reduce"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="—"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/pop_good_num"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:text="1" />

            <TextView
                android:id="@+id/pop_num_add"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="+"
                android:textSize="12sp" />
        </LinearLayout>

        <!--<View
            android:id="@+id/v_fg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="#eee" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_addcart"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@drawable/goodsdatails_btn1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@drawable/goodsdatails_btn2"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
