<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="分享商品"
            android:textColor="#ffff5000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/facebook_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/facebook_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="facebook"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ins_feed_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ins_feed_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/instagram" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="Sharing to Feed"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ins_story_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ins_story_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/instagram" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="Sharing to Stories"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>






        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/gray" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>