apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def config = rootProject.ext.android
def library = rootProject.ext.dependencies
android {
    //config.gradle 文件名
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.jiananshop.a"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    /**
     * 生成apk的名字
     */
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release' || variant.buildType.name == 'debug') {
                outputFileName = "JiaNanmall_V ${versionName}.apk"
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('./aitekey.keystore')
            storePassword 'aite8899'
            keyAlias = 'android.keystore'
            keyPassword 'aite8899'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //以下俩行记得添加！
            debuggable false
            signingConfig signingConfigs.release
        }
        //以下配置记得添加！
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    /**
     * 友盟
     */
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = [
                    'src/main/kotlin',
                    'src/main/java'
            ]
//            res.srcDirs = [
//                    'src/main/res/layouts/home',
//                    'src/main/res/layouts/news',
//                    'src/main/res/layouts',
//                    'src/main/res',
//
//            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }

}
configurations.all {
    resolutionStrategy {
        force 'com.github.bumptech.glide:glide:4.8.0'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 导入腾讯云直播SDK aar
    implementation(name: 'LiteAVSDK_Smart_5.3.6004', ext: 'aar')
    //支付宝SDK
    implementation files('libs/alipaySdk-20170922.jar')
    //谷歌地图
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
//    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
//    implementation files('libs/zxing.jar')
    //动态权限
    implementation 'com.lovedise:permissiongen:0.0.6'
//    implementation 'com.github.donkingliang:LabelsView:1.4.1'
    implementation files('libs/bugly_2.4.0_imsdk_release.jar')
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //ZXING
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    //facebook
    implementation 'com.facebook.android:facebook-share:5.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //rxpermissions 6.0动态权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //多选相册
    implementation 'com.yanzhenjie:album:2.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.blankj:rxbus:1.1'
    implementation 'com.alibaba:fastjson:1.2.57'
    implementation 'com.gjiazhe:wavesidebar:1.3'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'


//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    //知乎图片选择器
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //友盟--------
//    api 'com.umeng.sdk:common:1.5.1'
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-common-2.1.8.jar')
    //友盟--------
    //ZXING
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'


    implementation project(path: ':awangdalibrary')
    implementation project(path: ':baselibrary')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'


}
repositories {
    mavenCentral()
}
