<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aite.a.activity.li.activity.registered.RegisteredViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="3dp"
                app:srcCompat="@drawable/back"
                binding:onClickCommand="@{viewModel.onBackOnClick}" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@={viewModel.title}"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:id="@+id/toolbar_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EDEBEF"
            app:layout_constraintTop_toBottomOf="@id/title_ll" />

        <TextView
            android:id="@+id/phone_register_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="手机号注册"
            android:textColor="@color/red"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/mailbox_register_tv"
            app:layout_constraintTop_toBottomOf="@id/toolbar_line"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/mailbox_register_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="邮箱注册"
            android:textColor="@color/gray"
            app:layout_constraintLeft_toRightOf="@id/phone_register_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_line"
            app:layout_constraintVertical_weight="1" />

        <View
            android:id="@+id/away_line"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="#EDEBEF"
            app:layout_constraintTop_toBottomOf="@id/phone_register_tv" />

        <TextView
            android:id="@+id/name_title_tv"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="用 户 名 :"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/away_line" />

        <EditText
            android:id="@+id/user_name_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="请输入用户名"
            android:inputType="textPersonName"
            android:text="@={viewModel.username}"
            android:textSize="14sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/name_title_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/away_line" />

        <View
            android:id="@+id/name_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EDEBEF"
            app:layout_constraintTop_toBottomOf="@id/name_title_tv" />

        <TextView
            android:id="@+id/phone_title_tv"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="@={viewModel.registeredTypeTitle}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_line" />

        <LinearLayout
            android:id="@+id/phone_get_ll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toRightOf="@id/phone_title_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_line">

            <TextView
                android:id="@+id/area_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.countryStr}"
                android:textSize="11sp" />


            <ImageView
                android:id="@+id/area_icon_iv"
                android:layout_width="26dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                binding:imageUrl="@{viewModel.countryIconUrl}" />

            <TextView
                android:id="@+id/area_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.countryCodeStr}"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:src="@drawable/low" />


            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:text="@={viewModel.phonePhone}"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_get_ll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/phone_title_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_line">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入邮箱地址"
                android:inputType="textEmailAddress"
                android:maxEms="24"
                android:minEms="6"
                android:text="@={viewModel.emailAdress}"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/phone_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EDEBEF"
            app:layout_constraintTop_toBottomOf="@id/phone_title_tv" />


        <TextView
            android:id="@+id/proofCode_title_tv"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="校 验 码 :"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_line" />

        <EditText
            android:id="@+id/proofCode_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:hint="请输入验证码"
            android:inputType="textPersonName"
            android:maxEms="10"
            android:text="@={viewModel.phoneproofCode}"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/name_title_tv"
            app:layout_constraintRight_toLeftOf="@id/get_proofCode_tv"
            app:layout_constraintTop_toBottomOf="@id/phone_line" />

        <TextView
            android:id="@+id/get_proofCode_tv"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/critle_round_background_yellow"
            android:gravity="center"
            android:text="获取校验码"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/proofCode_edit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/proofCode_edit" />

        <View
            android:id="@+id/proofCode_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EDEBEF"
            app:layout_constraintTop_toBottomOf="@id/proofCode_title_tv" />

        <TextView
            android:id="@+id/password_title_tv"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="密      码 :"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/proofCode_line" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxEms="24"
            android:minEms="6"
            android:text="@={viewModel.userpassword}"
            android:textSize="14sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/name_title_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/proofCode_line" />

        <View
            android:id="@+id/password_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EDEBEF"
            app:layout_constraintTop_toBottomOf="@id/password_edit" />

        <TextView
            android:id="@+id/confirm_password_title_tv"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="确认密码 :"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_line" />

        <EditText
            android:id="@+id/confirm_password_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="请输入确认密码"
            android:inputType="textPassword"
            android:maxEms="24"
            android:minEms="6"
            android:text="@={viewModel.userConfirmPassword}"
            android:textSize="14sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/confirm_password_title_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_line" />

        <View
            android:id="@+id/confirm_password_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EDEBEF"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_edit" />

        <Button
            android:id="@+id/registered_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/critle_round_background_yellow"
            android:text="立即注册"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_line"
            binding:onClickCommand="@{viewModel.onPhoneSubmitOnClick}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="29dp"
            android:text="我已有账号登录"
            android:textSize="11sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registered_btn"
            binding:onClickCommand="@{viewModel.onBackOnClick}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
