<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aite.a.activity.li.activity.mainer.MainerViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="@{viewModel.isShowBarVisible}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@={viewModel.title}"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/title_ll"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_tab"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_tab" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemIconTint="@color/select_color"
            app:itemTextColor="@color/select_color"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_mainer_bottom_tab" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
