<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/i_top"
        layout="@layout/include_titile_sort" />

   <!-- <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/i_top"
        android:background="@color/white" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/i_top"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:background="@color/text_color" />

            <RelativeLayout
                android:id="@+id/rl_avatar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/goodsdatails_reminder38"
                    android:textColor="@color/black"
                    android:textSize="11dp" />
                <!--                android:src="@drawable/nextpager"-->
                <ImageView
                    android:id="@+id/iv_next1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />

                <com.aite.a.activity.li.view.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_next1"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:background="@color/text_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/username"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_name1"
                    android:gravity="left|center"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:background="@color/text_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_truename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/nickname"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/et_truename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_truename"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/goodsdatails_reminder42"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="11dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/nickname"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_nickname"
                    android:background="@null"
                    android:gravity="left|center"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:background="@color/text_color" />

            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/goodsdatails_reminder40"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_next5"
                    android:layout_toRightOf="@+id/tv_email1"
                    android:gravity="left|center"
                    android:textColor="@color/txtcolor"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/iv_next5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_gender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_gender_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/goodsdatails_reminder48"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <RadioGroup
                    android:id="@+id/radiogroup_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_gender_title"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <RadioButton
                        android:id="@+id/rb_boy_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red"
                        android:paddingRight="15dp"
                        android:text="@string/Male"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rb_gril_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red"
                        android:paddingRight="15dp"
                        android:text="@string/Female"
                        android:textSize="11sp" />


                    <RadioButton
                        android:id="@+id/rb_unknow_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red"
                        android:text="@string/Confidentiality"
                        android:textSize="11sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_gender_title"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_next4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/text_color" />

            <RelativeLayout
                android:id="@+id/rl_birthday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/goodsdatails_reminder43"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_brithday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_birthday"
                    android:textColor="@color/gray"
                    android:text="@string/select"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/iv_next2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:background="@color/text_color" />

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/location_1"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_next3"
                    android:layout_toRightOf="@+id/tv_address1"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:lines="1"
                    android:text="@string/pleaseChoice"
                    android:textColor="@color/txtcolor"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/iv_next3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0.02dp"-->
            <!--                android:background="@color/text_color" />-->


            <View
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:background="@color/text_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_ww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/goodsdatails_reminder46"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/et_ww"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_ww"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="@string/goodsdatails_reminder47"
                    android:inputType="number"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:background="@color/text_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/goodsdatails_reminder44"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/et_qq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_qq"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/goodsdatails_reminder45"
                    android:inputType="number"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:background="@color/text_color" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/distribution_withdrawals2"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
