<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aite.a.activity.li.fragment.loveFragment.LoveFramgentViewHolder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <include
            layout="@layout/include_titile_sort"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/FavoriteList"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>

<!--        <com.google.android.material.tabs.TabLayout-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            binding:tab="@{viewModel.tabList}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/goods_tx"
                style="@style/goods_details_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/goods_d"
                android:textColor="@color/cursor_text"
                binding:onClickCommand="@{viewModel.onGoodsClick}" />


            <View
                style="@style/view_height"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/store_tx"
                style="@style/goods_details_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/shop"
                binding:onClickCommand="@{viewModel.onShopsClick}" />


            <View
                style="@style/view_height"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/goods_list_iv_cursor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/cursor"
            android:visibility="gone" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/favorite_list_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</layout>
