<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sure_ordersn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_6"
        android:text="订单编号"
        android:textColor="@color/wxcolor"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/store_name_rl"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/store_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_6"
            android:background="@drawable/xiugai_1"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/store_img"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/more_d" />
    </RelativeLayout>

    <View style="@style/view_line" />

    <com.aite.a.view.MyListView
        android:id="@+id/buy_goods_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View style="@style/view_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/store_goods_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="@string/total_100"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goods_num"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/store_goods_total"
            android:text="@string/app_name"
            android:textSize="10dp" />
    </RelativeLayout>

<!--    <View style="@style/view_line" />-->

    <LinearLayout
        android:id="@+id/discount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_discount"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="@color/txtcolor"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/discount_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/txtcolor"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/album_dp_10"
            android:src="@drawable/more_d"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/order_reminder8"
            android:layout_gravity="center"
            android:textColor="@color/txtcolor"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/et_eaveamessage"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/juxing_gray_background"
            android:gravity="center|left"
            android:hint="@string/order_reminder165"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/txtcolor"
            android:textSize="12sp" />


    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_information_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            tools:text="nnnn"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pay_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="$0.00"
            android:textColor="@color/red"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/freight_message"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:gravity="right"
        android:text="@string/app_name"
        android:textSize="12dp" />

    <View style="@style/view_line" />


</LinearLayout>