<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="#E1574C"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="1"
            android:text="@string/find_reminder276"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/rl_type"
        android:padding="10dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/storename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_fg1"
            android:layout_toLeftOf="@+id/bt_use"
            android:layout_toRightOf="@+id/iv_img"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storename"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/bt_use"
            android:layout_toRightOf="@+id/iv_img"
            android:textColor="@color/txtcolor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/validity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/bt_use"
            android:layout_toRightOf="@+id/iv_img"
            android:textColor="@color/txtcolor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bt_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_img"
            android:layout_alignParentRight="true"
            android:background="@color/red"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:text="@string/order_reminder154"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:background="@drawable/vouchers_bg"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/price_information_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:maxWidth="150dp"
            android:textColor="@color/red"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goods_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_information_tv" />

        <TextView
            android:id="@+id/goods_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goods_name_tv" />

        <TextView
            android:id="@+id/until_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goods_number_tv" />

        <com.valy.baselibrary.view.DividerView
            android:id="@+id/line_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="19dp"
            android:layerType="software"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/state_tv"
            app:layout_constraintTop_toTopOf="parent"
            custom:dashGap="4dp"
            custom:dashLength="1dp"
            custom:dashThickness="1dp"
            custom:divider_line_color="@color/grayDark"
            custom:divider_orientation="vertical" />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@color/red"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>